<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>memarryenhomework4.2</title>
    <link rel="stylesheet" href="cssfor4.3.css">
</head>
<body>
    <div class="firstdiv">
        <table class="firsttable">
            <caption>Search</caption>
                <th class="th1">ID</th>
                <th class="th1">Title</th>
                <th class="th1">Created at</th>
                <th class="th1action">Action</th>
            <tbody class="inputbody">
                <tr>
                    <td><input class="id" type="text" placeholder="ID"></td>
                    <td><input class="title" type="text" placeholder="Title"></td>
                    <td><input class="creation" type="text" placeholder="Created at"></td>
                    <td><button class="search">Search</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="seconddiv"> 
        <table border="1" class="secondtable">
            <caption>News Table</caption>
                <th class="th2">ID</th>
                <th class="thtitle">Title</th>
                <th class="th2">Created at</th>
                <th class="th2">Action</th>
            <tbody>
                <tr>
                    <td class="size1">1</td>
                    <td class="size2">Lorem Ipsum is simply dummy text of the printing and<br>typesetting</td>
                    <td class="size3">2021/12/01</td>
                    <td class="size4">
                        <div class="choose">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="size1">2</td>
                    <td class="size2">Lorem Ipsum is simply dummy text of the printing and<br>typesetting</td>
                    <td class="size3">2021/12/01</td>
                    <td class="size4">
                        <div class="choose">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </td>
                </tr>                    
                <tr>
                    <td class="size1">3</td>
                    <td class="size2">Lorem Ipsum is simply dummy text of the printing and<br>typesetting</td>
                    <td class="size3">2021/12/01</td>
                    <td class="size4">
                        <div class="choose">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </td>
                </tr>                    
                <tr>
                    <td class="size1">4</td>
                    <td class="size2">Lorem Ipsum is simply dummy text of the printing and<br>typesetting</td>
                    <td class="size3">2021/12/01</td>
                    <td class="size4">
                        <div class="choose">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </td>
                </tr>                    
                <tr>
                    <td class="size1">5</td>
                    <td class="size2">Lorem Ipsum is simply dummy text of the printing and<br>typesetting</td>
                    <td class="size3">2021/12/01</td>
                    <td class="size4">
                        <div class="choose">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </td>
                </tr>                    
                <tr>
                    <td class="size1">6</td>
                    <td class="size2">Lorem Ipsum is simply dummy text of the printing and<br>typesetting</td>
                    <td class="size3">2021/12/01</td>
                    <td class="size4">
                        <div class="choose">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </td>
                </tr>                    
                <tr>
                    <td class="size1">7</td>
                    <td class="size2">Lorem Ipsum is simply dummy text of the printing and<br>typesetting</td>
                    <td class="size3">2021/12/01</td>
                    <td class="size4">
                        <div class="choose">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </td>
                </tr>                    
                <tr>
                    <td class="size1">8</td>
                    <td class="size2">Lorem Ipsum is simply dummy text of the printing and<br>typesetting</td>
                    <td class="size3">2021/12/01</td>
                    <td class="size4">
                        <div class="choose">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </td>
                </tr>                    
                <tr>
                    <td class="size1">9</td>
                    <td class="size2">Lorem Ipsum is simply dummy text of the printing and<br>typesetting</td>
                    <td class="size3">2021/12/01</td>
                    <td class="size4">
                        <div class="choose">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </td>
                </tr>                    
                <tr>
                    <td class="size1">10</td>
                    <td class="size2">Lorem Ipsum is simply dummy text of the printing and<br>typesetting</td>
                    <td class="size3">2021/12/01</td>
                    <td class="size4">
                        <div class="choose">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>    
        </table>    
    </div>            
</body>
</html>